{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BotasApiContext": "Server=LAPTOP-LL3JAFLT\\SQLEXPRESS;Database=Botas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}